<html>
<head>
	<meta charset="UTF-8">
	<title tabindex="1">Weekly Chan Times</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Catamaran:400,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="background">
	<div class="singleline">
		<a href="https://weekly-chan-times.firebaseapp.com/">2018</a> - 01 - Volume 3
	</div>
	<div class="titleHolder">
		<h1 class="siteTitle"><a href="https://weekly-chan-times.firebaseapp.com/">Weekly Chan Times</span></a></h1>
	</div>
	<div class="postContent">
		<a href="https://chandlercollins.com" title="Chandler Collins Personal Site"><img class="circleImage" src="../../images/fuji_square.jpg" alt="Portrait of Chandler Collins"></a>
		

<h1 id="stopping-to-smell-the-roses-lavender">Stopping to Smell the <del>Roses</del> Lavender</h1>

<h2 id="vol-3-july-9th-to-15th-2018">Vol. 3 - July 9th to 15th : 2018</h2>

<p><em>&ldquo;The brain I think is pretty much insane &hellip; I think this thing is a scanning device built for survival looking for things that are wrong so that you can avoid them. I now know that I am not the voices in my mind &hellip; when you sit and practice meditation you start to identify more with the space between the thoughts than the thoughts themselves.&rdquo;</em> - Mike Posner</p>

<p>Yes, this quote is from that Mike Posner of <a href="https://www.youtube.com/watch?v=mqWq_48LxWQ">&ldquo;Cooler Than Me&rdquo;</a> fame. He came to speak this week at Training Camp at one of our informal &ldquo;fireside chats.&rdquo; He was fresh off a 12-day solo spiritual sabbatical and he sure looked like it. He had a scraggly, scruffy beard and looked more <a href="https://www.youtube.com/watch?v=TcK0MYgnHjo">Ras Trent</a> than a successful pop artist.</p>

<p>Last week I wrote about my own spiritual journey and how meditation has been my mode of self-care to keep me functioning through my long weeks. Mike came at the perfect time to articulate the why of mindfulness that I haven&rsquo;t yet been able to do:</p>

<blockquote>
<p>Most of us have an inner dialogue and often when you look at a flower that voice in your head is talking and there&rsquo;s a thin screen of words, judgments and labels in between you and that flower. You&rsquo;re not there with the flower, you&rsquo;re there with that voice &hellip; [mindfulness] is about quieting that voice and being present with that flower or whoever you&rsquo;re with in that moment.</p>
</blockquote>

<p>I&rsquo;m guilty of listening to the voice more than the experience and building up that wall of words, judgments and labels about whatever is in front of me. I&rsquo;m often in consumption mode, devouring information and experience so that I can digest it and turn it into an act of creation. I get scared when I have an experience that I can&rsquo;t fit into my overarching life narrative and explain. Through meditation, I&rsquo;m working to tear down that wall so that I can be present with the people and places and things in front of me.</p>

<h3 id="an-envelope-of-dead-flowers">An Envelope of Dead Flowers</h3>

<p>Madeline sent me a letter. And a few books. And an envelope of dried lavender. The example of being present with the flower isn&rsquo;t an abstract example - it&rsquo;s a problem that I have been dealing with all week.</p>

<p>The flowers were pressed and sealed inside paper but hadn&rsquo;t lost their scent. I held them in my hand like wounded doves and brought them to my nose and sniffed - <em>smells like Febreeze</em>. I wondered what they smelled like to her. She has a deeper connection to lavender than I do. Her mom used to put it out around the house when she was a kid and she even has a tattoo of lavender on her ribcage.</p>

<p>I wonder what the smell makes her think of - <em>the comfort of home? The sting of the tattoo gun?</em> I wish that I could be in her mind to understand.</p>

<h3 id="what-s-on-my-mind">What’s On My Mind</h3>

<p>She and I were Facetiming a few days ago and she asked me - “so, what has been on your mind this week?” I&rsquo;m bad at answering simple questions. Simple questions have complex answers. Everything is on my mind this week, and everything is on my mind all the time. Careers, friendships, FOMO, meditation, personal projects, love. I have a gallon of things to do and only a thimble full of time. That’s what I think about.</p>

<p>I think about how there’s an opportunity cost of my time and that I need to be spending it wisely. I think about how to tell people I care about them. I think about work and <a href="https://weekly-chan-times.firebaseapp.com/posts/vol_2/">if I’m doing too much of it.</a> I think about the color blue and how crazy it is that <a href="https://www.sciencealert.com/humans-didn-t-see-the-colour-blue-until-modern-times-evidence-science">humans couldn&rsquo;t see it until modern times.</a> And, as you can tell, I think about lavender. I’ve been thinking about flowers a lot lately.</p>

<p>I’m trying to not think about them as much though. Through meditation, I’m hoping that I can tear down the wall of thoughts between my mind and the world outside it. I want to be able to smell flowers without being compelled to write a 700+ word essay about the experience.</p>

<p>I think Walt Whitman captures what I want to experience perfectly in his poem <em>When I Heard the Learn’d Astronomer</em>.</p>

<blockquote>
<p>When I heard the learn’d astronomer,</p>

<p>When the proofs, the figures, were ranged in columns before me,</p>

<p>When I was shown the charts and diagrams, to add, divide, and measure them,</p>

<p>When I sitting heard the astronomer where he lectured with much applause in the lecture-room,</p>

<p>How soon unaccountable I became tired and sick,</p>

<p>Till rising and gliding out I wander’d off by myself,</p>

<p>In the mystical moist night-air, and from time to time,</p>

<p>Look’d up in perfect silence at the stars.</p>
</blockquote>

<p>With love,</p>

<p><em>Chandler</em></p>

<hr />

<p><em>Written from the library of Cafe 1923 in Hamtramck, Michigan. Across from me sits a pony-tailed man in snake boots and paisley shirt reading a thicc book entitled &ldquo;Balkan Traditional Witchcraft.&rdquo; I aspire to that level of confidence. I&rsquo;m counting down my last 20 days in Detroit before returning home to Alabama and then a much-needed vacation in Iceland.</em></p>

	</div>
</body>
<footer>
	<p>Designed by <a class="footerlink" href="http://chandlercollins.com">Chandler Collins</a>. Powered by <a class="footerlink" href="https://gohugo.io/">Hugo</a>.</p>
</footer>
</html>