<html>
<head>
	<meta charset="UTF-8">
	<title tabindex="1">Weekly Chan Times</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Catamaran:400,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="background">
	<div class="singleline">
		<a href="https://weekly-chan-times.firebaseapp.com/">2018</a> - 01 - Volume 1
	</div>
	<div class="titleHolder">
		<h1 class="siteTitle"><a href="https://weekly-chan-times.firebaseapp.com/">Weekly Chan Times</span></a></h1>
	</div>
	<div class="postContent">
		<img class="circleImage" src="../../images/fuji_square.jpg">
		

<h1 id="car-wrecks-and-mood-swings">Car Wrecks and Mood Swings</h1>

<h2 id="vol-1-june-24-june-31-2018">Vol. 1 - June 24 - June 31 : 2018</h2>

<p><em>Sometimes life kicks you in the face and all you can do is get back up bucktoothed and smiling.</em></p>

<p>Today was one of those days. After working from 8am to 6pm with nothing to show for it, I was ready to get out of Wayne State and back home to Facetime Madeline. My talk with her was supposed to be my day&rsquo;s salvation - when all of the stress and troubles of the day would be atoned and I would have a burst of levity, laughter outside of the pressure of the VFA bubble. Well, plans went awry as they often do, and there I was forehead pressed into the cloth driver seat of my car holding back tears while Zion kept repeating &ldquo;it&rsquo;s okay, it could have been a lot worse.&rdquo; And she was right - <em>technically</em>. It could have been a lot worse.</p>

<p>Every bad moment in life could have been <em>a lot worse</em>. But, there&rsquo;s a gap between knowledge and emotion and my pain wasn&rsquo;t eased simply by the reminder that, at that very moment, I could have been experiencing a heck of a lot more of it. I digress.</p>

<p>Pre-crying context: I was backing my car out from the parking lot, nervously glancing at the dashboard clock that read <em>6:02</em>. I was late for my 6pm Facetime. My salvation was slipping from my grasp and I had to act fast. I was backing up quicly, glancing over my right shoulder looking for the rest of the Interns, spinning the wheel to the right, delicatley manuevering my car out of the spot, applying gas to keep my momentum up and <strong><em>gwoomph!</em></strong> I crunched the back left end of my car into a cement wall of the parking deck. Shit.</p>

<p>I screwed up. Despite the countless reminders of my mother to &ldquo;better never lose focus for even a second,&rdquo; I booty bumped my car into a concrete wall. Question: <em>How dumb do you have to be to hit a stationary cement structure?</em> Answer: Not very. Just a little bit of hurry is all it takes.</p>

<p>That was two hours ago. I&rsquo;m back at Rebirth and after my attempts at self-medicating - Lebanese food, cold shower, meditation, attempt at running that turned into a sprained ankle - I have returned to my usual mood. It&rsquo;s crazy how quickly you bounce back after going through what seems like a worst case scenario. I feel like those annoying carnival punching bags where no matter what I&rsquo;m hit with I pop right back up to stable soon after.</p>

<p>There&rsquo;s an incredibly liberating lesson in all of this - <em>the &lsquo;worst case&rsquo; isn&rsquo;t always that bad.</em> I spend so much time worrying about what would happen if my &lsquo;worst case&rsquo; were to come true - &ldquo;what if I don&rsquo;t end up becoming successful?&rdquo; &ldquo;What if all my friends realize that I&rsquo;m nowhere near as cool and confident as they think I am?&rdquo; &ldquo;What if I&rsquo;m not always healthy?&rdquo; There&rsquo;s one commonality to the aftermath of all these situations - <em>me.</em></p>

<p>There is one truth that I have learned in life - <span class="highlight"><em>I will always be wherever I am.</em></span> Whether it&rsquo;s in Tokyo or back in Alabama or in a parking lot in Detroit, Michigan, the only thing that I have the power to control is my reaction to life. Psychologically, humans are subject to <a href="http://reflectd.co/2013/12/01/the-impact-bias-this-is-why-we-overestimate-the-emotional-impact-of-future-events/">impact bias</a>, where we overestimate the intensity and duration of our emotional reactions to future events. When we go through sudden trauma, happiness rushes in <a href="http://www.joeyguse.com/2016/05/louis-ck-and-happiness-antobodies.html">like antibodies</a> to restore our mood to baseline.</p>

<p>With this firmly solidfied in my mind, I&rsquo;m less afraid of those worst case scenarios that I mentioned earlier. My body is rooting for me and my mind will always be there to keep me on track and fold my worst case scenarios into a cohesive narrative so that my suffering is not in vain. Isn&rsquo;t that what this is really? It&rsquo;s an attempt to make a silly car accident into an opportunity for growth and a chance to peel back the layers of my own onion-y mind.</p>

<p>I&rsquo;ll close with a quote from everyone&rsquo;s favorite psychoanalyst, Friedrich Nietzche - &ldquo;He who has a <em>why</em> to live can endure almost any how.&rdquo; Find your <em>why</em> in whatever form it takes, remember <em>you&rsquo;ll always be wherever you are</em>, and know that your body is on your side too. You got this.</p>

<p>With love,</p>

<p><em>Chandler</em></p>

	</div>
</body>
<footer>
	<p>Designed by <a class="footerlink" href="http://chandlercollins.com">Chandler Collins</a>. Powered by <a class="footerlink" href="https://gohugo.io/">Hugo</a>.</p>
</footer>
</html>